<apex:page controller="CntrlMemberDetail" sidebar="false">
	<apex:form id="form">
        <apex:sectionHeader title="회원 상세 정보"/>
        <apex:pageMessages id="messagearea" showDetail="false"/>

        <apex:pageBlock rendered="{!NOT(ISBLANK(member))}">
        	<apex:pageBlockButtons >
                <apex:commandButton value="편집" action="{!edit}"/>
                <apex:commandButton value="삭제" action="{!del}" onclick="if(confirm('삭제하시겠습니까?')){return true;};return false;"/>
                <apex:commandButton value="돌아가기" action="{!returnPage}"/>
            </apex:pageBlockButtons>

            <!-- 회원 정보 -->
            <apex:pageBlockSection columns="1" showHeader="true" collapsible="true" title="회원 정보">
                <apex:outputField value="{!member.MemberNo__c}" label="회원 번호"/>
                <apex:outputField value="{!member.Name}" label="회원명"/>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="회원 등록일"/>
                    <apex:outputText value="{!TEXT(YEAR(member.RegistDate__c)) + '/' + LPAD(TEXT(MONTH(member.RegistDate__c)), 2, '0') + '/' + LPAD(TEXT(DAY(member.RegistDate__c)), 2, '0')}"/>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!member.Phone__c}" label="전화번호"/>
                <apex:outputField value="{!member.Email__c}" label="이메일 주소"/>

                <apex:pageBlockSectionItem >
                    <apex:outputText value="대여 유무"/>
<!-- <apex:pageBlockSectionItem>의 내부에서는 2가지의 요소밖에 사용할 수 없기 떄문에, -->
<!-- 그 문제를 해결하기 위해 <apex:outputPanel > 로 복수의 요소를 하나로 취급하는 방법을 사용 -->
                    <apex:outputPanel >
                        <apex:outputText value="미대여" rendered="{!NOT(member.IsLental__c)}"/>
                        <apex:outputText value="대여중" rendered="{!member.IsLental__c}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:outputField value="{!member.ReturnBook__c}" label="반납 유무"/>
            </apex:pageBlockSection>

            <!-- 대여 도서 목록 -->
            <apex:pageBlockSection columns="1" showHeader="true" collapsible="true" title="대여 중인 도서">

                <apex:outputText value="대여 중인 도서가 없습니다." rendered="{!borrowBookList.size == 0}"/>

                <!-- 대여 도서 목록을 표 형식으로 표시 -->
                <apex:pageBlockTable value="{!borrowBookList}" var="bBook" rendered="{!borrowBookList.size > 0}">
                    <apex:column value="{!bBook.BookNo__c}"/>
                    <apex:column value="{!bBook.Name}"/>
                    <apex:column value="{!bBook.BookType__c}"/>
                    <apex:column value="{!bBook.Author__c}"/>
                    <apex:column value="{!bBook.Publisher__c}"/>

                    <apex:column >
                        <apex:facet name="header">대여일</apex:facet>
                        <apex:outputText value="{!TEXT(YEAR(bBook.LentDate__c)) + '/' + LPAD(TEXT(MONTH(bBook.LentDate__c)), 2, '0') + '/' + LPAD(TEXT(DAY(bBook.LentDate__c)), 2, '0')}"/>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">반납일</apex:facet>
                        <apex:outputText value="{!TEXT(YEAR(bBook.ReturnDate__c)) + '/' + LPAD(TEXT(MONTH(bBook.ReturnDate__c)), 2, '0') + '/' + LPAD(TEXT(DAY(bBook.ReturnDate__c)), 2, '0')}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>